#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/dts-v1/;

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp TAB      &kp Q     &kp W     &kp E     &kp R     &kp T                       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp ESC      &kp A     &kp S     &kp D     &kp F     &kp G                       &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
                &kp LSHFT    &kp Z     &kp X     &kp C     &kp V     &kp B                       &kp N     &kp M     &kp COMM  &kp DOT   &kp SLSH  &kp ENT
                &mt LALT RET &kp LCTRL &tp LC(LS(LA(LGUI))) SPACE &mo 1 &kp SPC         &kp SPC   &mo 2     &kp LEFT  &kp DOWN  &kp UP    &kp RGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
        layer_below {
            bindings = <
                &kp GRAVE    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
                &trans       &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                   &kp CARET &kp AMPS  &kp ASTR  &kp LPAR  &kp RPAR  &kp MINS
                &trans       &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                      &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
                &trans       &trans    &trans    &trans    &trans    &trans                      &trans    &trans    &kp HOME  &kp PGDN  &kp PGUP  &kp END
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
        layer_above {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &rgb_ug RGB_TOG    &trans    &trans    &trans    &trans    &trans    &trans
                &trans       &kp LEFT  &kp UP    &kp DOWN  &kp RGHT  &trans                      &trans    &trans    &trans    &trans    &trans    &trans
                &trans       &rgb_ug RGB_SPD &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &trans      &trans    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV &kp C_NEXT
                &trans       &trans    &trans    &trans    &trans    &trans                      &trans    &trans    &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
